@font-face {
  font-family: "Montserrat-Medium";
  src: url("fonts/Montserrat-Medium.ttf");
}

@font-face {
  font-family: "Montserrat-SemiBold";
  src: url("fonts/Montserrat-SemiBold.ttf");
}

@font-face {
  font-family: "Montserrat-Bold";
  src: url("fonts/Montserrat-Bold.ttf");
}

@font-face {
  font-family: "Montserrat-Regular";
  src: url("fonts/Montserrat-Regular.ttf");
}

@font-face {
  font-family: "Montserrat-ExtraBold";
  src: url("fonts/Montserrat-ExtraBold.ttf");
}



@font-face {
  font-family: "OpenSans-Regular";
  src: url("fonts/OpenSans-Regular.ttf");
}

@font-face {
  font-family: "OpenSans-SemiBold";
  src: url("fonts/OpenSans-SemiBold.ttf");
}

/*Font Vars*/
@Montserrat-Bold: "Montserrat-Bold";
@Montserrat-Medium: "Montserrat-Medium";
@Montserrat-SemiBold: "Montserrat-SemiBold";
@Montserrat-Regular: "Montserrat-Regular";
@Montserrat-ExtraBold: "Montserrat-ExtraBold";
@OpenSans-Regular: "OpenSans-Regular";
@OpenSans-SemiBold: "OpenSans-SemiBold";